LEGEND:
m-{n} = my tests, found in various places
cod-{n} = Codility tests
cf-{n} = Codefights tests

Solved:

2018.May
18.05 - checkGrid_cf-49
17.05 - spiralNumbers_cf-48
14.05 - messageFromBinaryCode_cf-47
13.05 - fileNaming_cf-46
11.05 - digitsProduct_cf-45
09.05 - differentSquares_cf-44
08.05 - sumUpNumbers_cf-43
07.05 - validTime_cf-42
06.05 - longestWord_cf-41
05.05 - deleteDigit_cf-40
04.05 - chessKnight_cf-39
02.05 - lineEncoding_cf-38
01.05 - isDigit_cf-37

2018.April
30.04 - isMAC48Address_cf-36
29.04 - electionsWinners_cf-35
28.04 - buildPalindrome_cf-34
27.04 - findEmailDomain_cf-33
26.04 - isBeautifulString_cf-32
25.04 - bishopAndPawn_cf-31
24.04 - digitDegree_cf-30
19.04 - longestDigitsPrefix_cf-29
18.04 - knapsackLight_cf-28
17.04 - growingPlant_cf-27
16.04 - arrayMaxConsecutiveSum_cf-26
15.04 - differentSymbolsNaive_cf-25
15.04 - firstDigit_cf-24
15.04 - stringsRearrangement_cf-23
13.04 - stringsRearrangement_cf-22
12.04 - absoluteValuesSumMinimization_cf-21
11.04 - depositProfit_cf-20
11.04 - circleOfNumbers_cf-19
10.04 - chessBoardCellColor_cf-18
09.04 - alphabeticShift_cf-17
09.04 - variableName_cf-16
08.04 - evenDigitsOnly_cf-15
08.04 - arrayReplace_cf-14
07.04 - mineSweeper_cf-13
06.04 - boxBlur_cf-12
04.04 - avoidObstacles_cf-11
03.04 - isIPv4Address_cf-10
02.04 - arrayMaximalAdjacentDifference_cf-9
01.04 - areEquallyStrong_cf-8

2018.March
31.03 - palindromeRearranging_cf-7
30.03 - arrayChange_cf-6
29.03 - areSimilar_cf-5
27.03 - addBorder_cf-4
27.03 - alternatingSums_cf-3
26.03 - reverseParentheses_cf-2
25.03 - sortByHeight_cf-1
24.03 - saladPizzaCake_cod-3
24.03 - minLasersForCoords_cod-2
24.03 - smallestPositiveInteger_cod-1
23.03 - array.LongestSequenceOfNumbers_m-1

Done with help:
cf-11, cf-26, cf-45, cf-47, cf-48 (check 2nd solution)

Done by myself but need attention:
m-1, cod-2, cod-3, cf-1, cf-2, cf-5, cf-7, cf-8, cf-12,
cf-13, cf-20, cf-21, cf-22, cf-25, cf-28, cf-31, cf-32,
cf-34, cf-36, cf-37, cf-38, cf-39, cf-40, cf-41, cf-49

Need to be done:
...

To do next:
...

