LEGEND:
m-{n} = my tests, found in various places
cod-{n} = Codility tests
cf-{n} = Codefights tests

Solved:

2019.May
21.05 - switchLights_cf-125 (more efficient solution in betterSolution)
19.05 - addBorder_cf-124
19.05 - minimalNumberOfCoins_cf-123
18.05 - alphabetSubsequence_cf-122 (super solution in betterSolution)
18.05 - houseOfCats_cf-121
17.05 - allLongestStrings_cf-120
17.05 - houseNumbersSum_cf-119
16.05 - numberOfClans_cf-118
13.05 - mostFrequentDigitSum_cf-117
12.05 - differentSquares_cf-116
11.05 - numbersGrouping_cf-115 (super solution in betterSolution)
05.05 - constructSquare_cf-114

2019.April
29.04 - createAnagram_cf-113
28.04 - isSubstitutionCipher_cf-112 (super solution in betterSolution)
26.04 - stringsConstruction_cf-111 (super solution in betterSolution)
24.04 - isUnstablePair_cf-110
24.04 - isMAC48Address_cf-109
22.04 - htmlEndTagByStartTag_cf-108
21.04 - findEmailDomain_cf-107
21.04 - isCaseInsensitivePalindrome_cf-106 (there was a very simple solution! How did I miss it???)
20.04 - isTandemRepeat_cf-105
20.04 - properNounCorrection_cf-104
19.04 - encloseInBrackets_cf-103
19.04 - crosswordFormation_cf-102 (there should be a formula for this!)

2019.March
25.03 - rectangleRotation_cf-101

2018.December
26.12 - weakNumbers_cf-100
23.12 - comfortableNumbers_cf-99

2018.October
25.10 - pagesNumberingWithInk_cf-98
12.10 - squareDigitsSequence_cf-97
06.10 - isSumOfConsecutive2_cf-96
05.10 - isPower_cf-95
04.10 - makeArrayConsecutive2_cf-94
03.10 - replaceMiddle_cf-93
02.10 - isSmooth_cf-92
01.10 - firstReverseTry_cf-89, concatenateArrays_cf-90, removeArrayPart_cf-91

2018.September
27.09 - createArray_cf-87, arrayReplace_cf-88
26.09 - countBlackCells_cf-86
18.09 - candles_cf-85
02.09 - lemonadePrices_cf-84

2018.August
23.08 - rounders_cf-83
19.08 - increaseNumberRoundness_cf-82
17.08 - appleBoxes_cf-81
16.08 - additionWithoutCarrying_cf-80
15.08 - lineUp_cf-79
13.08 - magicalWell_cf-78
12.08 - countSumOfTwoRepresentations2_cf-77
06.08 - leastFactorial_cf-76
05.08 - equalPairOfBits_cf-75
02.08 - differentRightmostBit_cf-74

2018.July
31.07 - swapAdjacentBits_cf-73

2018.June
17.06 - mirrorBits_cf-71, secondRightmostZeroBit_cf-72
13.06 - rangeBitCount_cf-70
08.06 - arrayPacking_cf-69
06.06 - killKthBit_cf-68
04.06 - metroCard_cf-67
03.06 - willYou_cf-66
02.06 - arithmeticExpression_cf-64, tennisSet_cf-65
01.06 - extraNumber_cf-62, isInfiniteProcess_cf-63

2018.May
31.05 - knapsackLight_cf-61, reachNextLevel_cf-60
30.05 - phoneCall_cf-59
29.05 - lateRide_cf-58
28.05 - circleOfNumbers_cf-57
27.05 - maxMultiple_cf-56
26.05 - seatsInTheatre_cf-55
25.05 - candies_cf-54
24.05 - sudoku2_cf-53
20.05 - largestNumber_cf-52, addTwoDigits_cf-51
19.05 - zigzag_cf-50
18.05 - checkGrid_cf-49
17.05 - spiralNumbers_cf-48
14.05 - messageFromBinaryCode_cf-47
13.05 - fileNaming_cf-46
11.05 - digitsProduct_cf-45
09.05 - differentSquares_cf-44
08.05 - sumUpNumbers_cf-43
07.05 - validTime_cf-42
06.05 - longestWord_cf-41
05.05 - deleteDigit_cf-40
04.05 - chessKnight_cf-39
02.05 - lineEncoding_cf-38
01.05 - isDigit_cf-37

2018.April
30.04 - isMAC48Address_cf-36
29.04 - electionsWinners_cf-35
28.04 - buildPalindrome_cf-34
27.04 - findEmailDomain_cf-33
26.04 - isBeautifulString_cf-32
25.04 - bishopAndPawn_cf-31
24.04 - digitDegree_cf-30
19.04 - longestDigitsPrefix_cf-29
18.04 - knapsackLight_cf-28
17.04 - growingPlant_cf-27
16.04 - arrayMaxConsecutiveSum_cf-26
15.04 - differentSymbolsNaive_cf-25, firstDigit_cf-24, stringsRearrangement_cf-23
13.04 - stringsRearrangement_cf-22
12.04 - absoluteValuesSumMinimization_cf-21
11.04 - depositProfit_cf-20, circleOfNumbers_cf-19
10.04 - chessBoardCellColor_cf-18
09.04 - alphabeticShift_cf-17, variableName_cf-16
08.04 - evenDigitsOnly_cf-15, arrayReplace_cf-14
07.04 - mineSweeper_cf-13
06.04 - boxBlur_cf-12
04.04 - avoidObstacles_cf-11
03.04 - isIPv4Address_cf-10
02.04 - arrayMaximalAdjacentDifference_cf-9
01.04 - areEquallyStrong_cf-8

2018.March
31.03 - palindromeRearranging_cf-7
30.03 - arrayChange_cf-6
29.03 - areSimilar_cf-5
27.03 - addBorder_cf-4, alternatingSums_cf-3
26.03 - reverseParentheses_cf-2
25.03 - sortByHeight_cf-1
24.03 - saladPizzaCake_cod-3, minLasersForCoords_cod-2, smallestPositiveInteger_cod-1
23.03 - array.LongestSequenceOfNumbers_m-1

Done with help:
cf-11, cf-26, cf-45, cf-47, cf-48 (check 2nd solution)
cf-53, cf-73, cf-74, cf-75, cf-86, cf-99, cf-101 (copied solution)

Done by myself but need attention:
m-1, cod-2, cod-3, cf-1, cf-2, cf-5, cf-7, cf-8, cf-12,
cf-13, cf-20, cf-21, cf-22, cf-25, cf-28, cf-31, cf-32,
cf-34, cf-36, cf-37, cf-38, cf-39, cf-40, cf-41, cf-49,
cf-50, cf-51, cf-52, cf-54, cf-56, cf-57, cf-59, cf-61,
cf-62, cf-63, cf-65, cf-66, cf-68, cf-69, cf-71, cf-72,
cf-79, cf-83, cf-85, cf-92, cf-96, cf-102, cf-106, cf-110,
cf-111, cf-112, cf-115, cf-117, cf-122, cf-125

Need to be done:
...

To do next:
...

