LEGEND:
m-{n} = my tests, found in various places
cod-{n} = Codility tests
cf-{n} = Codefights tests

Solved:

2018.April
09.04 - variableName_cf-16
08.04 - evenDigitsOnly_cf-15
08.04 - arrayReplace_cf-14
07.04 - mineSweeper_cf-13
06.04 - boxBlur_cf-12
04.04 - avoidObstacles_cf-11
03.04 - isIPv4Address_cf-10
02.04 - arrayMaximalAdjacentDifference_cf-9
01.04 - areEquallyStrong_cf-8

2018.March
31.03 - palindromeRearranging_cf-7
30.03 - arrayChange_cf-6
29.03 - areSimilar_cf-5
27.03 - addBorder_cf-4
27.03 - alternatingSums_cf-3
26.03 - reverseParentheses_cf-2
25.03 - sortByHeight_cf-1
24.03 - saladPizzaCake_cod-3
24.03 - minLasersForCoords_cod-2
24.03 - smallestPositiveInteger_cod-1
23.03 - array.LongestSequenceOfNumbers_m-1

Done with help:
cf-11

Done by myself but need attention:
m-1, cod-2, cod-3, cf-1, cf-2, cf-5, cf-7, cf-8, cf-12
cf-13

Need to be done:
...

To do next:
...

