LEGEND:
m-{n} = my tests, found in various places
cod-{n} = Codility tests
cf-{n} = Codefights tests

Solved:

2018.April
18.04 - knapsackLight_cf-28
17.04 - growingPlant_cf-27
16.04 - arrayMaxConsecutiveSum_cf-26
15.04 - differentSymbolsNaive_cf-25
15.04 - firstDigit_cf-24
15.04 - stringsRearrangement_cf-23
13.04 - stringsRearrangement_cf-22
12.04 - absoluteValuesSumMinimization_cf-21
11.04 - depositProfit_cf-20
11.04 - circleOfNumbers_cf-19
10.04 - chessBoardCellColor_cf-18
09.04 - alphabeticShift_cf-17
09.04 - variableName_cf-16
08.04 - evenDigitsOnly_cf-15
08.04 - arrayReplace_cf-14
07.04 - mineSweeper_cf-13
06.04 - boxBlur_cf-12
04.04 - avoidObstacles_cf-11
03.04 - isIPv4Address_cf-10
02.04 - arrayMaximalAdjacentDifference_cf-9
01.04 - areEquallyStrong_cf-8

2018.March
31.03 - palindromeRearranging_cf-7
30.03 - arrayChange_cf-6
29.03 - areSimilar_cf-5
27.03 - addBorder_cf-4
27.03 - alternatingSums_cf-3
26.03 - reverseParentheses_cf-2
25.03 - sortByHeight_cf-1
24.03 - saladPizzaCake_cod-3
24.03 - minLasersForCoords_cod-2
24.03 - smallestPositiveInteger_cod-1
23.03 - array.LongestSequenceOfNumbers_m-1

Done with help:
cf-11, cf-26

Done by myself but need attention:
m-1, cod-2, cod-3, cf-1, cf-2, cf-5, cf-7, cf-8, cf-12
cf-13, cf-20, cf-21, cf-22, cf-25

Need to be done:
...

To do next:
...

